====================================================================================================
PART 1D: ROOT CAUSE ANALYSIS - WHAT DRIVES GOALS?
====================================================================================================

DESIGN:
- Analysis 1: What drives OUR goals scored
- Analysis 2: What drives goals AGAINST us (opponent offensive actions)

====================================================================================================
RESULTS
====================================================================================================

TOP 10 DRIVERS OF GOALS SCORED:
    1. goal_difference                               r =  0.912
    2. points                                        r =  0.889
    3. shots_on_target_per_90                        r =  0.889
    4. shots_on_target                               r =  0.889
    5. final_position                                r = -0.845
    6. touches_att_penalty                           r =  0.838
    7. shot_creating_actions                         r =  0.834
    8. shot_creating_actions_per_90                  r =  0.834
    9. sca_pass_live                                 r =  0.820
   10. shots_per_90                                  r =  0.820

TOP 20 DRIVERS OF GOALS AGAINST:
    1. OPP_shots_on_target                           r =  0.852
    2. OPP_shots_on_target_per_90                    r =  0.851
    3. OPP_touches_att_penalty                       r =  0.793
    4. OPP_key_passes                                r =  0.791
    5. OPP_shots_per_90                              r =  0.791
    6. OPP_shots                                     r =  0.791
    7. OPP_shot_creating_actions                     r =  0.790
    8. OPP_shot_creating_actions_per_90              r =  0.790
    9. OPP_sca_pass_live                             r =  0.755
   10. OPP_passes_penalty_area                       r =  0.753
   11. OPP_touches_att_third                         r =  0.701
   12. OPP_corner_kicks                              r =  0.687
   13. OPP_progressive_passes                        r =  0.680
   14. OPP_progressive_passes_received_detail        r =  0.678
   15. OPP_progressive_pass_distance                 r =  0.672
   16. OPP_sca_take_on                               r =  0.668
   17. OPP_carries_penalty_area                      r =  0.659
   18. OPP_passes_final_third                        r =  0.651
   19. OPP_sca_pass_dead                             r =  0.651
   20. OPP_sca_shot                                  r =  0.639

====================================================================================================
CATEGORY ANALYSIS
====================================================================================================

                  avg_r  max_r  n_stats
category                               
attacking_output  0.680  0.889       11
passing           0.636  0.802        9
possession        0.590  0.838        7
other             0.423  0.912       54
creativity        0.392  0.820       18
ball_progression  0.378  0.713        8
physical_duels    0.367  0.614        5
defending         0.353  0.599       13
failures          0.155  0.281        3

====================================================================================================
TIER COMPARISON
====================================================================================================

TOP 4 TEAMS - Top 5 Drivers:
  points                                        r =  0.924
  goal_difference                               r =  0.920
  final_position                                r = -0.799
  passes_final_third                            r =  0.783
  clearances                                    r = -0.781

RELEGATION TEAMS - Top 5 Drivers:
  shots_on_target_per_90                        r =  0.846
  shots_on_target                               r =  0.846
  blocked_passes                                r =  0.763
  shot_accuracy                                 r =  0.696
  shots_per_90                                  r =  0.626


====================================================================================================
STATISTICAL SIGNIFICANCE
====================================================================================================

Significant correlations (p<0.05): 98/128
Strong + significant (|r|≥0.6, p<0.001): 49/128


====================================================================================================
APPLICATIONS
====================================================================================================
1. COMPOSITE WEIGHTS: Use |r| to weight stats in composites
2. MATCH PREDICTION: Model both sides:
   - Our goals = f(our offense)
   - Their goals = f(their offense)
   - Adjust for opponent defensive quality
