Date: 2025-01-25


Top 10 (and Haaland) by Touches per 90
Erling Haaland's rank: 106 out of 107
                  Player    Pos            Squad   90s  Metric
0            Jamie Vardy     FW   Leicester City  18.2   19.45
1         Erling Haaland     FW  Manchester City  21.6   21.16
2             Liam Delap     FW     Ipswich Town  17.7   21.19
3              Evanilson     FW      Bournemouth  15.2   22.11
4             Chris Wood     FW  Nott'ham Forest  19.4   23.45
5   Jørgen Strand Larsen     FW           Wolves  20.0   23.65
6          Ollie Watkins     FW      Aston Villa  17.0   23.88
7   Jean-Philippe Mateta     FW   Crystal Palace  18.7   25.08
8         Adam Armstrong  FW,MF      Southampton  13.2   27.27
9  Dominic Calvert-Lewin     FW          Everton  17.4   28.10

================================================================================

Top 10 (and Haaland) by Touches Att 3rd per 90
Erling Haaland's rank: 84 out of 107
                  Player    Pos            Squad   90s  Metric
0                  André     MF           Wolves  12.6    5.24
1           Mario Lemina  MF,DF           Wolves  15.2    7.83
2              Sam Morsy     MF     Ipswich Town  19.1    8.95
3   Jørgen Strand Larsen     FW           Wolves  20.0    9.00
4            Harry Winks     MF   Leicester City  14.2    9.01
5             Chris Wood     FW  Nott'ham Forest  19.4    9.18
6          Edson Álvarez     MF         West Ham  12.7    9.21
7            Jamie Vardy     FW   Leicester City  18.2    9.23
8        Jefferson Lerma     MF   Crystal Palace  12.4    9.60
9           Tomáš Souček     MF         West Ham  16.9    9.82
23        Erling Haaland     FW  Manchester City  21.6   13.15

================================================================================

Top 10 (and Haaland) by Carries per 90
Erling Haaland's rank: 106 out of 107
                  Player Pos            Squad   90s  Metric
0            Jamie Vardy  FW   Leicester City  18.2    9.18
1         Erling Haaland  FW  Manchester City  21.6   10.37
2   Jørgen Strand Larsen  FW           Wolves  20.0   10.70
3             Chris Wood  FW  Nott'ham Forest  19.4   11.80
4   Jean-Philippe Mateta  FW   Crystal Palace  18.7   13.10
5              Evanilson  FW      Bournemouth  15.2   13.55
6             Liam Delap  FW     Ipswich Town  17.7   14.63
7          Ollie Watkins  FW      Aston Villa  17.0   14.82
8  Dominic Calvert-Lewin  FW          Everton  17.4   15.34
9        Dominic Solanke  FW        Tottenham  17.8   15.79

================================================================================

Top 10 (and Haaland) by Carries 1/3 per 90
Erling Haaland's rank: 98 out of 107
                  Player Pos            Squad   90s  Metric
0             Chris Wood  FW  Nott'ham Forest  19.4    0.31
1            Jamie Vardy  FW   Leicester City  18.2    0.33
2   Jørgen Strand Larsen  FW           Wolves  20.0    0.35
3           Tomáš Souček  MF         West Ham  16.9    0.41
4  Dominic Calvert-Lewin  FW          Everton  17.4    0.46
5           Orel Mangala  MF          Everton  13.0    0.46
6        Jefferson Lerma  MF   Crystal Palace  12.4    0.48
7     Christian Nørgaard  MF        Brentford  17.3    0.52
8           Raúl Jiménez  FW           Fulham  15.4    0.58
9         Erling Haaland  FW  Manchester City  21.6    0.60

================================================================================

Top 10 (and Haaland) by Passes Cmp per 90
Erling Haaland's rank: 106 out of 107
                  Player Pos            Squad   90s  Metric
0             Liam Delap  FW     Ipswich Town  17.7    6.33
1         Erling Haaland  FW  Manchester City  21.6    8.15
2            Jamie Vardy  FW   Leicester City  18.2    8.57
3              Evanilson  FW      Bournemouth  15.2    8.75
4   Jørgen Strand Larsen  FW           Wolves  20.0    9.05
5             Chris Wood  FW  Nott'ham Forest  19.4    9.79
6  Dominic Calvert-Lewin  FW          Everton  17.4    9.89
7          Ollie Watkins  FW      Aston Villa  17.0   10.18
8   Jean-Philippe Mateta  FW   Crystal Palace  18.7   10.27
9        Dominic Solanke  FW        Tottenham  17.8   11.24

================================================================================

Top 10 (and Haaland) by Progressive Carries per 90
Erling Haaland's rank: 95 out of 107
                  Player    Pos            Squad   90s  Metric
0           Tomáš Souček     MF         West Ham  16.9    0.18
1                  André     MF           Wolves  12.6    0.40
2              Sam Morsy     MF     Ipswich Town  19.1    0.42
3   Jørgen Strand Larsen     FW           Wolves  20.0    0.45
4           Orel Mangala     MF          Everton  13.0    0.46
5     Christian Nørgaard     MF        Brentford  17.3    0.52
6           Mario Lemina  MF,DF           Wolves  15.2    0.53
7        Jefferson Lerma     MF   Crystal Palace  12.4    0.56
8          Vitaly Janelt     MF        Brentford  17.4    0.57
9             Chris Wood     FW  Nott'ham Forest  19.4    0.62
12        Erling Haaland     FW  Manchester City  21.6    0.74

================================================================================

Top 10 (and Haaland) by Succ Take-Ons per 90
Erling Haaland's rank: 85 out of 107
                  Player    Pos            Squad   90s  Metric
0            Harry Winks     MF   Leicester City  14.2    0.14
1            Will Hughes     MF   Crystal Palace  13.8    0.14
2             Chris Wood     FW  Nott'ham Forest  19.4    0.15
3          Vitaly Janelt     MF        Brentford  17.4    0.17
4           Tomáš Souček     MF         West Ham  16.9    0.18
5           Flynn Downes     MF      Southampton  15.9    0.19
6   Jørgen Strand Larsen     FW           Wolves  20.0    0.20
7             Lewis Cook  MF,DF      Bournemouth  19.6    0.26
8     Christian Nørgaard     MF        Brentford  17.3    0.29
9        Jefferson Lerma     MF   Crystal Palace  12.4    0.32
22        Erling Haaland     FW  Manchester City  21.6    0.46

================================================================================
