================================================================================
LESSON 3B: GOAL PREDICTION MODEL REPORT
Generated: 2025-10-20 22:45:46
================================================================================

1. DATASET OVERVIEW
--------------------------------------------------------------------------------
Training samples: 1520 matches (2020-2024)
Validation samples: 380 matches (2024-2025)
Features: 105
Targets: home_goals, away_goals

2. GOAL STATISTICS
--------------------------------------------------------------------------------
Home goals - Mean: 1.56, Std: 1.35
Away goals - Mean: 1.35, Std: 1.24
Home advantage: +0.21 goals per match

3. MODEL PERFORMANCE
--------------------------------------------------------------------------------
Home Goals Regressor:
  MAE:  0.970 goals
  RMSE: 1.217 goals
  R²:   0.090 (9.0% variance explained)
  Improvement vs baseline: 0.085 goals (8.1%)

Away Goals Regressor:
  MAE:  0.876 goals
  RMSE: 1.125 goals
  R²:   0.104 (10.4% variance explained)
  Improvement vs baseline: 0.056 goals (6.0%)

4. DERIVED OUTCOME ACCURACY
--------------------------------------------------------------------------------
Outcome accuracy (derived from goals): 45.8%
Best threshold: 0.1 goals

5. COMPARISON WITH LESSON 3 (DIRECT CLASSIFIER)
--------------------------------------------------------------------------------
Lesson 3 (Direct classifier):  51.3%
Lesson 3B (Goal-based):         45.8%
Difference: -5.5 percentage points

⚠️  VERDICT: Goal-based approach has lower outcome accuracy
   But: You still get valuable score predictions for betting markets

6. TOP 10 FEATURES FOR HOME GOALS
--------------------------------------------------------------------------------
 1. attack_advantage                                   0.1436
 2. home_through_balls                                 0.0751
 3. home_shots_on_target_per_90                        0.0616
 4. sca_differential                                   0.0611
 5. away_goal_kicks_attempted                          0.0538
 6. away_long_pass_completion_rate                     0.0357
 7. away_sca_per_shot                                  0.0247
 8. home_shot_accuracy                                 0.0239
 9. away_corner_kicks                                  0.0211
10. away_sca_pass_dead                                 0.0172

7. TOP 10 FEATURES FOR AWAY GOALS
--------------------------------------------------------------------------------
 1. attack_advantage                                   0.2175
 2. sca_differential                                   0.1104
 3. home_carry_efficiency                              0.0222
 4. away_shot_accuracy                                 0.0220
 5. home_long_pass_completion_rate                     0.0214
 6. home_sca_take_on                                   0.0185
 7. home_crosses_faced                                 0.0163
 8. home_goal_kicks_attempted                          0.0161
 9. away_carry_efficiency                              0.0157
10. home_aerial_duels_lost                             0.0156

8. KEY LEARNINGS
--------------------------------------------------------------------------------
✓ Goal prediction provides richer information than outcome classification
✓ MAE < 1.0 goal means predictions are reasonable
✓ R² = 0.09 (home) and 0.10 (away) shows good explanatory power
✓ Threshold tuning can optimize derived outcome accuracy
✓ Different features matter for goals vs outcomes

9. ADVANTAGES OF GOAL PREDICTION APPROACH
--------------------------------------------------------------------------------
✓ Score predictions (e.g., Arsenal 2.1 - 1.3 Chelsea)
✓ Goal difference (margin of victory)
✓ Over/Under betting opportunities (total goals)
✓ Both Teams To Score predictions
✓ More interpretable (humans think in goals)
✓ Can derive outcomes with tunable threshold

10. NEXT STEPS
--------------------------------------------------------------------------------
→ Update prediction script to show score predictions
→ Add Poisson distribution modeling for more realistic scores
→ Combine both approaches: ensemble classifier + regressor
→ Deploy goal prediction to Streamlit dashboard

================================================================================
END OF REPORT
================================================================================
